<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> </head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <style type="text/css">
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>
  <!--[if gte mso 9]>
  <style type="text/css">
    li { text-indent: -1em; }
    table td { border-collapse: collapse; }
  </style>
  <![endif]-->
  <title>America's Finest Homemade Guacamole!</title>
  <!-- content -->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body class="body" style="background-color: #FFFFFF; margin: 0; width: 100%;">
<table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FFFFFF; margin: 0;" bgcolor="#FFFFFF">
  <tr>
    <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: georgia;">
      <div class="container" style="margin: 0 auto; width: 100%; max-width: 1000px;"> <!--[if mso | IE]>
        <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 1000px" width="1000" align="center">
          <tr>
            <td> <![endif]-->
        <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
          <tr class="container__row">
            <td class="container__cell" width="100%" align="left" valign="top">
              <div class="row">
                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                  <tr class="row__row">
                    <td class="column col-sm-12" width="500" style="width: 50%" align="left" valign="top">
                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: georgia; text-align: center;"> <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/avocado-logo-sml.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%;"/></span></a>                                  </p>
                    </td>
                    <td class="column col-sm-12" width="500" style="width: 50%" align="left" valign="top">
                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: georgia; text-align: center;"> <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/twitter.png" alt="" border="0" class="img__inline" style="display: inline-block;"/></span></a>                                  <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/facebook.png" alt="" border="0" class="img__inline" style="display: inline-block;"/></span></a>                                  <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/instagram.png" alt="" border="0" class="img__inline" style="display: inline-block;"/></span></a>                                  <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/gplus.png" alt="" border="0" class="img__inline" style="display: inline-block;"/></span></a>                                  <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/github.png" alt="" border="0" class="img__inline" style="display: inline-block;"/></span></a>                                  </p>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="row">
                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                  <tr class="row__row">
                    <td class="column col-sm-12" width="1000" style="width: 100%" align="left" valign="top">
                      <h1 class="header h1" style="margin: 20px 0; line-height: 40px; font-family: Georgia,Times,serif; font-size: 32px; color: #008000; font-weight: 700; text-align: center;">America's Finest Homemade Guacamole!</h1>
                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: georgia; text-align: center;"> <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/banner.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;"/></span></a>                                  <br/> Spicy heml tasty responsive jalapeno bacon ipsum dolor amet pariatur mollit fatback venison, cillum occaecat quis ut labore pork belly culpa ea bacon in spare ribs.</p>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="row">
                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                  <tr class="row__row">
                    <td class="column col-sm-12" width="1000" style="width: 100%" align="left" valign="top">
                      <div class="button">
                        <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto;">
                                <tr>
                                  <td align="center" class="button__cell" style="border-radius: 3px; background-color: #FFA500; padding: 10px 20px;" bgcolor="#FFA500"><a href="#" class="button__link" style="text-decoration: none; color: #FFFFFF; font-size: 24px; font-weight: 700; background-color: #FFA500; font-family: Arial,sans-serif; display: inline-block;"><span class="button__text" style="text-decoration: none; color: #FFFFFF;">Place an order</span></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </div> <br/>
              <div class="row">
                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                  <tr class="row__row">
                    <td class="column col-sm-12" width="500" style="width: 50%" align="left" valign="top"> <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/2upimg.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;"/></span></a>                                <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><h2 class="header h2" style="margin: 20px 0; line-height: 30px; color: #008000; font-weight: 700; text-align: center; font-family: Arial,sans-serif; font-size: 24px;">Cooking Recipes!</h2></span></a>
                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: georgia; text-align: center;">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    </td>
                    <td class="column col-sm-12" width="500" style="width: 50%" align="left" valign="top"> <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/2upimg.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;"/></span></a>                                <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><h2 class="header h2" style="margin: 20px 0; line-height: 30px; color: #008000; font-weight: 700; text-align: center; font-family: Arial,sans-serif; font-size: 24px;">All Natural Ingredients</h2></span></a>
                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: georgia; text-align: center;">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table> <!--[if mso | IE]> </td>
        </tr>
        </table> <![endif]--> </div>
      <div id="footer" class="container" style="margin: 0 auto; width: 100%; max-width: 1000px;"> <!--[if mso | IE]>
        <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 1000px" width="1000" align="center">
          <tr>
            <td> <![endif]-->
        <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
          <tr class="container__row">
            <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #008000; background-image: url('https://sparkpost.github.io/template-library/templates/assets/footer-bg.jpg');" bgcolor="#008000" background="https://sparkpost.github.io/template-library/templates/assets/footer-bg.jpg">
              <div class="row">
                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                  <tr class="row__row">
                    <td class="column col-sm-12" width="1000" style="width: 100%" align="left" valign="top">
                      <p class="footer_title text p" style="display: block; margin: 14px 0; line-height: 20px; font-family: Georgia,Times,serif; text-align: center; color: #FFFFFF; font-size: 24px; font-weight: 700;"> <img src="https://sparkpost.github.io/template-library/templates/assets/white-avocado-logo-sml.png" alt="" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;" /> Growing Quality. </p>
                      <p class="footer text p" style="display: block; margin: 14px 0; line-height: 20px; color: #FFFFFF; font-family: Arial,sans-serif; font-size: 12px; text-align: center;"> Avocado Industries, 1200 Farmers Way, Jacksonville, FL 20202 <br/> &copy 2017 Avocado Industries. All rights reserved. </p>
                      <p class="footer text p" style="display: block; margin: 14px 0; line-height: 20px; color: #FFFFFF; font-family: Arial,sans-serif; font-size: 12px; text-align: center;">
                        <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/twitter.png" alt="" border="0" class="img__inline" style="display: inline-block;"/></span></a>                                  <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/facebook.png" alt="" border="0" class="img__inline" style="display: inline-block;"/></span></a>                                  <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/instagram.png" alt="" border="0" class="img__inline" style="display: inline-block;"/></span></a>                                  <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/gplus.png" alt="" border="0" class="img__inline" style="display: inline-block;"/></span></a>                                  <a href="#" class="a" style="color: #008000; text-decoration: none;"><span class="a__text" style="color: #008000; text-decoration: none;"><img src="https://sparkpost.github.io/template-library/templates/assets/github.png" alt="" border="0" class="img__inline" style="display: inline-block;"/></span></a>                                  </p>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="row">
                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                  <tr class="row__row">
                    <td class="column col-sm-12" width="330" style="width: 33%" align="left" valign="top">
                      <p class="footer text p" style="display: block; margin: 14px 0; line-height: 20px; color: #FFFFFF; font-family: Arial,sans-serif; font-size: 12px; text-align: center;"><a class="footer a" href="#" style="text-decoration: none; color: #FFFFFF;"><span class="a__text" style="text-decoration: none; color: #FFFFFF;">Privacy Policy</span></a></p>
                    </td>
                    <td class="column col-sm-12" width="330" style="width: 33%" align="left" valign="top">
                      <p class="footer text p" style="display: block; margin: 14px 0; line-height: 20px; color: #FFFFFF; font-family: Arial,sans-serif; font-size: 12px; text-align: center;"><a class="footer a" href="#" style="text-decoration: none; color: #FFFFFF;"><span class="a__text" style="text-decoration: none; color: #FFFFFF;">Update email</span></a></p>
                    </td>
                    <td class="column col-sm-12" width="330" style="width: 33%" align="left" valign="top">
                      <p class="footer text p" style="display: block; margin: 14px 0; line-height: 20px; color: #FFFFFF; font-family: Arial,sans-serif; font-size: 12px; text-align: center;"><a class="footer a" href="#" style="text-decoration: none; color: #FFFFFF;"><span class="a__text" style="text-decoration: none; color: #FFFFFF;">Unsubscribe</span></a></p>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table> <!--[if mso | IE]> </td>
        </tr>
        </table> <![endif]--> </div>
    </td>
  </tr>
</table>
<div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>